<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wedding Tiep & Nhu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0&appId=967038576969004&autoLogAppEvents=1" nonce="Y6u82NTa"></script>
	</head>
	<body>
		

<div id="page"  style="background-image:url(images/background-images.png);" >
	<div id="fh5co-gallery">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Memories</span>
					<h2>Đồi Ngô Quyền</h2>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12" style="text-align: center;">
					<img src="images/DoiNgoQuyen/doingoquyen (1).jpg"width="90%">
					<img src="images/DoiNgoQuyen/doingoquyen (2).jpg"width="90%">
					<img src="images/DoiNgoQuyen/doingoquyen (3).jpg"width="90%">
					<img src="images/DoiNgoQuyen/doingoquyen (4).jpg"width="90%">
					<img src="images/DoiNgoQuyen/doingoquyen (5).jpg"width="90%">
					<img src="images/DoiNgoQuyen/doingoquyen (6).jpg"width="90%">
					<img src="images/DoiNgoQuyen/doingoquyen (7).jpg"width="90%">
					<img src="images/DoiNgoQuyen/doingoquyen (8).jpg"width="90%">
					<img src="images/DoiNgoQuyen/doingoquyen (9).jpg"width="90%">
					<img src="images/DoiNgoQuyen/doingoquyen (10).jpg"width="90%">
					<img src="images/DoiNgoQuyen/doingoquyen (11).jpg"width="90%">
				</div>
			</div>
		</div>
	</div>


	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<!--copyright-->
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<audio controls autoplay loop  id="playAudio">
						<source src="music/MinhYeuNhauYeuNhauBinhYenThoi.mp3">
					</audio>
					
					<h4>Nếu thấy thích thì bấm like và share cho tụi mình nha!</h4>
					<div class="fb-like" data-href="https://hotructiep.gitlab.io/pre-wedding/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>
					<div class="zalo-share-button" data-href="https://hotructiep.gitlab.io/pre-wedding/" data-oaid="579745863508352884" data-layout="1" data-color="blue" data-customize="false"></div>
				</div>
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2022</small> 
						<small class="block">Được thực hiện bởi <a href="#">Chú rễ</a> với rất nhiều tình yêu dành cho <a href="#">Cô dâu</a></small>
						<small class="block">Email: tiephotruc@gmail.com</small>
						<small>Liên hệ: 036 456 0011 (gặp chú rễ) </small>
					</p>
				</div>
			</div>
		</div>
	</footer>
	</div>
</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>


	</body>
</html>

