<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wedding Tiep & Nhu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0&appId=967038576969004&autoLogAppEvents=1" nonce="Y6u82NTa"></script>
	</head>
	<body>
	<div class="fh5co-loader"></div>
	
	<div id="page"  style="background-image:url(images/background-images.png);" >
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Wedding<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Trang chủ</a></li>
						<li><a href="#fh5co-event">Thời gian & địa điểm</a></li>
						<li><a href="#fh5co-couple-story">Chuyện chúng mình</a></li>
						<li><a href="#fh5co-gallery">Hình ảnh</a></li>
						<li><a href="#fh5co-footer">Liên hệ</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<!-- Bia-->
	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/hinh1.jpg);  background-size: cover; " data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Truc Tiep &amp; Huynh Nhu</h1>
							<h2>We Are Getting Married</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<!-- <p><a href="#" class="btn btn-default btn-sm">Save the date</a></p> -->
							<p>
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalConfirm">
									Xác nhận tham dự
								</button>
								<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalWish">
									Gửi lời chúc
								</button>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Xin chào, tụi mình nè!</h2>
					<p>Cảm ơn bạn đã ghé thăm trang web đám cưới của tụi mình</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/0V6A1077.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Hồ Trực Tiếp</h3>
							<span style="font-family: 'Patrick Hand', cursive; font-size: 20px;">Chú rễ khả năng đặc biệt <br/> Quang hợp tích mỡ</span>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/0V6A0810.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Nguyễn Thị Huỳnh Như</h3>
						<span style="font-family: 'Patrick Hand', cursive; font-size: 20px;">Cô dâu khả năng đặc biệt <br/> Thở thôi cũng mập</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Địa điểm tổ chức-->
	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/hinh3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Sự kiện đặc biệt của chúng mình</span>
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>LỄ CƯỚI Ở SÓC TRĂNG</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>09:30 AM Đón khách</span>
										<span>10:00 AM Khai tiệc</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Thứ 3</span>
										<span>03/05/2022</span>
									</div>
									<p>Buổi lễ sẽ được tổ chức tại TƯ GIA xã Vĩnh Lợi, huyện Thạnh Trị, tỉnh Sóc Trăng <br/>
										Với sự tham gia của Gia đình 2 bên, họ hàng và những người bạn thân thiết cùng đầy đủ các thủ tục truyền thống dành cho buổi lễ
									</p>
									<button class="btn btn-default"  data-toggle="modal" data-target="#myModalMapST">Xem bản đồ ở Sóc Trăng</button>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>TIỆC BÁO HỶ Ở TP.HCM</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>11:00 AM Đón khách</span>
										<span>12:00 AM Khai tiệc</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Chủ nhật</span>
										<span>08/05/2022</span>
									</div>
									<p>Tiệc báo Hỷ sẽ được tổ chức tại NHÀ HÀNG DÌN KÝ NGUYỄN TRÃI  Lầu 2, 137C Nguyễn Trãi, Phường Bến Thành, Quận 1, TP. Hồ Chí Minh <br/>
										Với sự tham gia của anh/chị/em, bạn bè đồng nghiệp của cô dâu, chú rễ
									</p>
									<button class="btn btn-default"  data-toggle="modal" data-target="#myModalMapHCM">Xem bản đồ ở TP.HCM</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Câu chuyện tình yêu-->
	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>We Love Each Other</span>
					<h2>Chuyện chúng mình</h2>
					<p>Mình sẽ kể cho các bạn nghe một câu chuyện, tụi mình đã yêu nhau như thế nào :))</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/0V6A1077.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Lần đầu gặp mặt</h3>
									<span class="date">9/2010</span>
								</div>
								<div class="timeline-body">
									<p>Mình biết em khi học lớp 10 tại trường THPT, hồi đó còn con nít lắm, chỉ lo học không biết yêu đương gì đâu :D, hồi đó sài điện thoại cùi bắp nên không có hình chổ này, thôi để tạm hình chú rể ở đây vậy :))</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/Timeline/1\ \(3\).jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Làm người yêu anh nhé?</h3>
									<span class="date">9/2013</span>
								</div>
								<div class="timeline-body">
									<p>Đến mãi sau này khi tốt nghiệp THPT, lên học đại học tự nhiên mình có cảm tình với em, sau 1 thời gian tiếp cận thế là mình đã tỏ tình. Lúc này xác định đã dính kèo rồi :D</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/Timeline/1\ \(5\).jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Tốt nghiệp đại học</h3>
									<span class="date">2017</span>
								</div>
								<div class="timeline-body">
									<p>Mình tốt nghiệp ĐH trước em, lúc này mình pass phỏng vấn 1 công ty ở HCM, nhưng mình đã từ chối để ở lại Cần Thơ làm việc đợi em ra trường. À quên nói tụi mình học Đại học Cần Thơ nhé!</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/Timeline/1\ \(15\).jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bắt đầu công việc tại TP.HCM</h3>
									<span class="date">2018</span>
								</div>
								<div class="timeline-body">
									<p>Sau khi em tốt nghiệp, tụi mình quyết định lên TP.HCM làm việc, cũng may lúc này chưa chia tay, không thôi giờ này không có cái cho mọi người đọc đâu :)))</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/Timeline/1\ \(18\).jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Đính hôn</h3>
									<span class="date">4/2021</span>
								</div>
								<div class="timeline-body">
									<p>Sau thời gian gần 8 năm quen nhau tụi mình đã tổ chức đính hôn, 30/04/2021 giải phóng đất nước :D</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/Timeline/1\ \(20\).jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Dời đám cưới vì covid</h3>
									<span class="date">10/2021</span>
								</div>
								<div class="timeline-body">
									<p>Tháng 10/2021 tụi mình quyết định kết hôn, nhưng vì dịch covid nên tụi mình đã phải dời đám cưới lại</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/Timeline/end.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Happy Ending!</h3>
									<span class="date">and now</span>
								</div>
								<div class="timeline-body">
									<p>Dịch covid ổn định rồi, cưới thôi :D</p>
									<p>Cảm ơn bạn đã đọc câu chuyện của chúng mình <i class="icon-heart2"></i> (thả tim) </p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/Timeline/hand.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">To be continued...</h3>
									<span class="date"></span>
								</div>
								<div class="timeline-body">
									<p></p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

	<!--Wedding Gallery-->
	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Memories</span>
					<h2>Wedding Gallery</h2>
					<p>Mời mọi người xem album ảnh của tụi mình nhé.</br> Bấm vào từng ảnh để xem nhiều hơn nha :))</p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/DoiCoHong/doicohong\ \(1\).jpg); "> 
						<a href="doicohong.html">
							<div class="case-studies-summary">
								<span>20 Photos</span>
								<h2>Đồi cỏ hồng</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/ThungLungVang/0.jpg); ">
						<a href="thunglungvang.html" class="color-2">
							<div class="case-studies-summary">
								<span>19 Photos</span>
								<h2>Thung lũng vàng</h2>
							</div>
						</a>
					</li>


					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/ChoDaLat/0.jpg); ">
						<a href="chodalat.html" class="color-3">
							<div class="case-studies-summary">
								<span>9 Photos</span>
								<h2>Chợ Đà Lạt</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/DoiNgoQuyen/0.jpg); ">
						<a href="doingoquyen.html" class="color-4">
							<div class="case-studies-summary">
								<span>11 Photos</span>
								<h2>Đồi Ngô Quyền</h2>
							</div>
						</a>
					</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/DamHoi/0.jpg); ">
							<a href="damhoi.html" class="color-3">
								<div class="case-studies-summary">
									<span>11 Photos</span>
									<h2>Đám hỏi</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/KyNiem/0.jpg); ">
							<a href="kyniem.html" class="color-4">
								<div class="case-studies-summary">
									<span>25 Photos</span>
									<h2>Kỷ niệm</h2>
								</div>
							</a>
						</li>
					</ul>		
				</div>
			</div>
		</div>
	</div>

	<!--Số lượng-->
	<!-- <div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(images/hinh2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-users"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="500" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Estimated Guest</span>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-user"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="1000" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">We Catter</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-calendar"></i>
								</span>
								<span class="counter js-counter" data-from="0" data-to="402" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Events Done</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-clock"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="2345" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Hours Spent</span>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<!--Friends Wishes-->
	<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>Best Wishes</span>
						<h2>Lời chúc của bạn bè</h2>
						<p>Coming soon...</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="wrap-testimony">
							<div class="owl-carousel-fullwidth">
								<!-- <div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/couple-1.jpg" alt="user">
										</figure>
										<span>John Doe, via <a href="#" class="twitter">Twitter</a></span>
										<blockquote>
											<p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics"</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/couple-2.jpg" alt="user">
										</figure>
										<span>John Doe, via <a href="#" class="twitter">Twitter</a></span>
										<blockquote>
											<p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, at the coast of the Semantics, a large language ocean."</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/couple-3.jpg" alt="user">
										</figure>
										<span>John Doe, via <a href="#" class="twitter">Twitter</a></span>
										<blockquote>
											<p>"Far far away, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."</p>
										</blockquote>
									</div>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--We Offer Services-->
	<!-- <div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Wedding video</h2>
					<p>Mời bạn xem tiếp video của tụi mình :D </p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-list"></i>
						</span>
						<div class="feature-copy">
							<h3>Danh sách bài hát đám cưới 2022</h3>
							<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
						</div>
					</div>
				</div>

				<div class="col-md-6 animate-box">
					<div class="fh5co-video fh5co-bg" style="background-image: url(images/img_bg_3.jpg); ">
						<a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-video2"></i></a>
						<div class="overlay"></div>
					</div>
				</div>
			</div>

			
		</div>
	</div> -->

	<!--Thông tin tài khoản-->
	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/hinh2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Bạn còn chờ điều gì nữa?</h2>
					<br/>
					<p>Nếu bạn muốn chia vui cùng vợ chồng mình nhưng không có cơ hội làm điều đó trực tiếp hoặc đơn giản bạn thích làm theo một cách khác thì có thể gửi lời chúc tại đây nha ^^</p>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalWish">
						Gửi lời chúc
					</button>
				</div>
			</div>
			<div class="row animate-box text-center couple-wrap">
				<div class="col-md-12">
					<!-- <img src="images/TPBankTiep.png" style="width: 30%;"/> -->
				</div>
				<!-- <p class="heart text-center"><i class="icon-heart2" style="font-size: 100px;background: none;"></i></p>
				<div class="col-md-6">
					<img src="images/TPBankTiep.png" style="width: 60%;"/>
				</div> -->
			</div>
		</div>
	</div>
	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<!--copyright-->
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<audio controls autoplay loop  id="playAudio">
						<source src="music/MinhYeuNhauYeuNhauBinhYenThoi.mp3">
					</audio>
					
					<h4>Nếu thấy thích thì bấm like và share cho tụi mình nha!</h4>
					<div class="fb-like" data-href="https://hotructiep.gitlab.io/pre-wedding/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>
					<div class="zalo-share-button" data-href="https://hotructiep.gitlab.io/pre-wedding/" data-oaid="579745863508352884" data-layout="1" data-color="blue" data-customize="false"></div>
				</div>
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2022</small> 
						<small class="block">Được thực hiện bởi <a href="#">Chú rễ</a> với rất nhiều tình yêu dành cho <a href="#">Cô dâu</a></small>
						<small class="block">Email: tiephotruc@gmail.com</small>
						<small>Liên hệ: 036 456 0011 (gặp chú rễ) </small>
					</p>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- The Modal -->
	<div class="modal" id="myModalConfirm">
		<div class="modal-dialog modal-lg">
		  <div class="modal-content">
			<div class="modal-header">
			  <h4 class="modal-title">
				  Xác nhận tham dự 
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
			  </h4>
			</div>
			<div class="modal-body">
				<!--Xác nhận tham dự-->
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeDHF16CXwBfbFRtY4yqx0w5LuG9UvZDoquj9RTJf09DU59Ow/viewform?embedded=true" width="100%" height="1150" frameborder="0" marginheight="0" marginwidth="0" allowfullscreen>Đang tải…</iframe>		
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-danger" data-dismiss="modal">Đóng</button>
			</div>
		  </div>
		</div>
	</div>

	<div class="modal" id="myModalWish">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">
					Gửi lời chúc
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					  </button>
				</h4>
			</div>
			<div class="modal-body">
				<!--Lời chúc-->
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeiz78ioj6YxRl9HtPXd6Ousu6wGmAlIdgbP8AtDkxXEXYoeg/viewform?embedded=true"  width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0" allowfullscreen>Đang tải…</iframe>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Đóng</button>
			</div>
			</div>
		</div>
	</div>

	<div class="modal" id="myModalMapST">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">
					Bản đồ lễ cưới ở Sóc Trăng
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					  </button>
				</h4>
			</div>
			<div class="modal-body">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d780.9340228354343!2d105.63017397321454!3d9.451126737631988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a104836658be01%3A0x57e27f4fc2e2c052!2zQ2jhu6MgVsSpbmggTOG7o2ksIFbEqW5oIEzhu6NpLCBUaOG6oW5oIFRy4buLLCBTw7NjIFRyxINuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1632417371809!5m2!1svi!2s" 
				width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
				</iframe>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Đóng</button>
			</div>
			</div>
		</div>
	</div>

	<div class="modal" id="myModalMapHCM">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">
					Bản đồ tiệc báo hỷ ở TP. HCM
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					  </button>
				</h4>
			</div>
			<div class="modal-body">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.54903571768!2d106.68827011744385!3d10.769196700000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3d0c7df3a5%3A0xfec910ace567d42!2zTmjDoCBow6BuZyBEw6xuIEvDvSBOZ3V54buFbiBUcsOjaQ!5e0!3m2!1svi!2s!4v1649784611748!5m2!1svi!2s" 
				width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
				</iframe>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Đóng</button>
			</div>
			</div>
		</div>
	</div>

	<div class="modal" id="myModalGallery">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Wedding Gallery</h4>
			</div>
			<div class="modal-body">
				<img src="images/DoiCoHong/0.jpg" width="100%">
	
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Đóng</button>
			</div>
			</div>
		</div>
	</div>
	
</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> 
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
		$(document).ready(function() {
		});
		var d = new Date("5-3-2022 10:00:00");
			// default example
			simplyCountdown('.simply-countdown-one', {
				year: d.getFullYear(),
				month: d.getMonth() + 1,
				day: d.getDate()
			});

			//jQuery example
			$('#simply-countdown-losange').simplyCountdown({
				year: d.getFullYear(),
				month: d.getMonth() + 1,
				day: d.getDate(),
				enableUtc: false
			});
	</script>	
	<script src="https://sp.zalo.me/plugins/sdk.js"></script>
</body>
</html>

